fata Homep BUK Cuet Haumenosanue Mo kpeguty Ha3Hayenne nnatexa
AOKyMeHTa nonyy./oTnpaB
“POBOKACCA" 3a nep. c 28.05.2024 no
05.06.2024. HAC He o6n.
OBLIECTBOC _ Onnata 3a rpynnosyto KOHCyNbTalvto.
OFPAHMYYEHHOU Ha Temy "Seo-npogBM>KeHue 6e3 BOAbI"
05.06.2024 184 044525974 40702810210000771594 OT BETCTBEHHOCTbIO 28.000,00P 19 cuety N°2024 / 1127 or 03.06.2024
"UMNYSIbC ryPy" r. HC He o6naraetca
Onnata no cy.2024/1142 ot
. 04.06.2024 r 3a rpynnosyto
06.06.2024 4007 043469623 40702810729000004159 000 "OCTPOBCKM" 34 500,00 P  KOHCyNbTaunio Ha Temy "seo-
npogBuxKeHne 6e3 Bobi" Cymma
34500-00 Bes Hanora (H/C)
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" 0 4936.95 no gor.ot 27.08.2018 c 000
13.06.2024 956759 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 122 459,05P = "BQBOKACCA" 3a nep. c 05.06.2024 no
12.06.2024. HOC He 06n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" 0 2467.92 no for.oT 27.08.2018 c 000
17.06.2024 759036 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 60812,08P = "BOBOKACCA" 3a nep. c 12.06.2024 no
15.06.2024. HAC He 06n.
jeHexkHoe BO3HarparkseHue Byinosy
A.A. no Jloropopy [MX N2odepta oT
18.06.2024 91205 044525388 40702810620028000001 900 "POKET BOPK" 26 250,00 P 01.05.2024 (oKasanne ycnyr), OOO
“TESIEKOT" (#7150767 UHH:
9707003203). Bes HAC.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" 0 2106.00 no gor.ot 27.08.2018 c 000
20.06.2024 79236 044525555 30232810500090000200 MAO “MPOMCBASbBAHK"//0//0 51894,00P — “BOBOKACCAT 8a nep. c 15.06.2024 no
20.06.2024. HAC He 06n.
Onnata no cuety N2 2024/1126 or
BAPbILUEB BAYECIIAB
21.06.2024 30 044525593 40802810501890003420 60500,00P 03.06.2024r. 3a peknamy B MHTepHeTe.
AJIEKCAHPOBUY (iN),
Cymma 60.500 p. HAC He o6naraetca
Boinnata MPOL|EHTOB Ha OCTATOK NO
30.06.2024 987642 044525974 — 47426810800000256999 AO "TMHbKOO® BAHK" 143,90 P — pacueTHomy cuery. HloroBop
7009092946
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" a 1911.00 no gor.oT 27.08.2018 c 000
01.07.2024 533899 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 47 089,00P = "BOBOKACCA" 3a nep. c 20.06.2024 no
29.06.2024. HOC He o6n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
HKO "TMWIATEXKU VU PACUETbI" 1575.60 no gor.ot 27.08.2018 c 000
01.07.2024 533902 043601592 30232810300000000178 (AO) 38 824,40P —»BOBOKACCA" 3a nep. c 05.06.2024 no
29.06.2024. HOC He o6n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" a 3259.44 no for.oT 27.08.2018 c 000
04.07.2024 926500 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 102 500,56P = "BOBOKACCA" 3a nep. c 29.06.2024 no
04.07.2024. HOC He 06n.
CUET N2 2024 / 1224 ot 02.07.2024
000 IOK "Hegenbko u SEO-pa6oTbI c YenbIo Npo”BYKeHVA
04.07.2024 219 044525411 40702810901150002189 NaptHepet" 35 437,00P canta Tlorosop N22076 or 06.07.2020
utonb 2024 HC He o6naraetca
OBLUECTBO C ~
OrPAHVYEHHOM Onnata 3a NpogABMrkKeHve CaTa NO
09.07.2024 157 = 044525593 40702810202840000665 = oT geTCTBEHHOCTbIO 50000,00P CHETy 2024/1172 or 14.06.2024 HAC
"ANIbOA-KAVHUIKA" He o6naraetca
OBLUECTBO C ~
OrPAHVYEHHOM Onnata 3a NpogABMrkKeHve CaTa NO
09.07.2024 202 044525593 40702810102840002611 28 441,00P cyety N° 2024/1171 or 14.06.2024
OTBETCTBEHHOCTbIO HAC He o6naraetca
"OTKPbITVE"
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" a 3459.30 no gor.ot 27.08.2018 c 000
12.07.2024 130089 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 85 240,70P = »BOBOKACCA" 3a nep. c 04.07.2024 no
12.07.2024. HOC He 06n.
Onnata no cuety N° 2024/1272 or
17.07.2024 3109 048602673 40702810025000001136 000 "O3BSTTEPU3" 15000,00P  17.07.24r 3a KoHcynbTaymio. CyMma
15000-00 Bes Hanora (HC)
Onnata no cuety N° 2024/1218 or
BAPbILUEB BAYECIIAB
22.07.2024 35 044525593 40802810501890003420 60080,00P  02.07.2024r. 3a peknamy B UHTepHeTe.
AJIEKCAHJPOBUY (iN),
Cymma 60.080 p. H{IC He o6naraetca
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" a 1745.26 no gor.oT 27.08.2018 c 000
23.07.2024 196726 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 43 004,74P = "BQBOKACCA" 3a nep. c 12.07.2024 no
23.07.2024. HOC He 06n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
HKO "TMWIATEXKU VU PACUETbI" 975.00 no gor.oT 27.08.2018 c 000
23.07.2024 196733 043601592 30232810300000000178 (ag) 24.025,00P —"BOBOKACCA" 3a nep. ¢ 29.06.2024 no
23.07.2024. HOC He 06n.
. . Onnata no cuety N° 2024 / 1282 or
23.07.2024 346 044525104 40702810701500127202 000 "TYPBOJINA) 77858,00P 59 97.2024 Bes Hanora (HAC)
30.07.2024 160201 044525555 30232810500090000200 MAO "IPOMCBASbBAHK"//0//0 126 358,77 P =‘ Mepeuucn. AeH.cp-B Cc y4. yn. KOM.

UHH 7710140679 KNN 771301001

K/c 30101810145250000974 B TY BaHka Poccuu no LIbO BUK 044525974
