fata Homep BUK Cuet Haumenosanue Mo kpeguty Ha3Hayenne nnatexa
AOKyMeHTa nonyy./oTnpaB
“POBOKACCA" 3a nep. c 26.12.2023 no
09.03.2024. HOC He 06n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" 0 4968.37 no gor.ot 27.08.2018 c O00
11.03.2024 460489 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 125 994,23 P — "BQBQKACCA" 3a nep. c 06.03.2024 no
08.03.2024. HOC He o6n.
VHAVBYLYASIbHbIN Onnata no cuety N° 2024/876 or
12.03.2024 240 046614632 40802810559000003837 = MPEATPMHVMATEJIb KSIIOEB 34500,00P 06.03.2024 3a ceo npogswxeHuve.HAC
CEPFEU AHATOJIbBEBUY He o6naraeTca.
OBLUECTBO C ~
OrPAHVYEHHOM Onnata 3a NpogABMrkKeHve CaTa NO
18.03.2024 67 044525593 40702810202840000665 = oT geTCTBEHHOCTbIO 45000,00P CUETy N° 024/845 of 01.03.2024
"ANIbOA-KAVHUIKA" H{IC He o6naraetca
UYactu4Haa onnata 3a rpynnosyto
OOP NCEETOH KOHCY/bTaunto Ha Temy "SEO -
19.03.2024 165 044525593 40702810202720005528 = gTBETCTBEHHOCTbIO "HALL 10000,00P npoABmkeHne 6e3 Boal" no cueTy N°
Tun" 2024/811 of 21.02.2024 r. HAC He
o6naraetca
Onnata ycnyr 3a DeBpanb 2024 r. no
19.03.2024 669910 044525700 40702810500001400742 000 AHAEKC 4194,11P  AoroBopy PC-100484-06/19 ot
15.06.2019. Bes HAC.
WUngusugyanbHbli
~ CUYET N2 2024/909 ot 20.03.2024 6
20.03.2024 100 044525104 — 40802810201500152101 npeanpuumatenb Muxaiinos 29000,00P fing #909 or es
Autpui Cepreesny
Onnata no cuety N° 2024/836 or
BAPbILUEB BAYECIIAB
22.03.2024 16 044525593 40802810501890003420  aneKCAHsPOBMU (IN) 57988,00P —29.02.2024r. 3a pexnamy 8 MHTepHeTe.
Cymna 57.988 p. H{IC He o6naraetca
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" a 2274.60 no gor.oT 27.08.2018 c 000
25.03.2024 729119 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 6412540P = "BOBOKACCA" 3a nep. c 08.03.2024 no
23.03.2024. HOC He 06n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
HKO "TMWIATEXKU VU PACUETbI" 31.20 no gor.otT 27.08.2018 c O00
25.03.2024 729120 043601592 30232810300000000178 (ag) 768,80? — *BOBOKACCA" sa nep. c 09.03.2024 no
23.03.2024. HOC He 06n.
Boinnata MPOL|EHTOB Ha OCTATOK NO
31.03.2024 575422 044525974 — 47426810800000256999 AO "TAHbKOO® BAHK" 52,89 P — pacueTHomy cuery. HoroBop
7009092946
OctaTok onnatb! 3a rpynnoByto.
OOP NCEETOH KOHCYyNbTaunto Ha Temy "SEO-
01.04.2024 205 044525593 40702810202720005528 = oT gETCTBEHHOCTbIO "HALIM 9000,00P npofBmxeHve 6e3 BoAbI" no cueTy N2
THU" 2024/811 of 21.02.2024 r. HAC He
o6naraetca
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" 0 2301.00 no gor.ot 27.08.2018 c 000
02.04.2024 62787 044525555 30232810500090000200 MAO "MIPOMCBA3bBAHK"//0//0 56 699,00P = "BOBOKACCA" 3a nep. c 23.03.2024 no
02.04.2024. HOC He 06n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" 0 1252.80 no gor.ot 27.08.2018 c 000
03.04.2024 309973 044525555 30232810500090000200 MAO "MIPOMCBA3bBAHK"//0//0 68 347,20P = "~BOBOKACCA" 3a nep. c 02.04.2024 no
03.04.2024. HOC He 06n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
HKO "TMWIATEXKU VU PACUETbI" 31.20 no gor.ot 27.08.2018 c O00
03.04.2024 309976 043601592 30232810300000000178 (AO) 768,80P = "BOBOKACCA" 3a nep. c 23.03.2024 no
03.04.2024. HOC He 06n.
CUET N2 2024 / 956 of 02.04.2024
Hactpoika nporpammHoro
000 IOK "Hegenbko u o6ecneyeHua: SEO-pa6orb! , Ha
04.04.2024 105 044525411 40702810901150002189 NaptHepet" 40000,00P = ocuopannun Dlorosopa N22076 or
06.07.2020,anpenb 2024 HAC He
o6naraetca
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" a 1482.00 no gor.ot 27.08.2018 c 000
08.04.2024 587810 044525555 30232810500090000200 MAO “MIPOMCBASbBAHK"//0//0 36 518,00P — “pOGOKACCA" a nep. ¢ 03.04.2024 no
08.04.2024. HOC He 06n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
HKO "TMWIATEXKU VU PACUETbI" 787.80 no gor.oT 27.08.2018 c 000
08.04.2024 587814 043601592 30232810300000000178 (aq) 19412,20P — “BOBOKAGCA’ sa nep. ¢ 03.04.2024 no
08.04.2024. HOC He 06n.
BAPBILUEB BAYECNAB Onnata no cuety N° 2024/946 or
09.04.2024 17° 044525593 40802810501890003420 AJIEKCAHPOBUY (un) 59435,00P 01.04.2024r. 3a peknamy B uHTepHeTe.
Cymna 59.435 p. H{IC He o6naraetca
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" 0 3960.88 no for.oT 27.08.2018 c 000
10.04.2024 123829 044525555 30232810500090000200 MAO "MIPOMCBA3bBAHK"//0//0 97600,12P = "BOBOKACCA" 3a nep. c 08.04.2024 no
10.04.2024. HAC He 06n.
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
15.04.2024 951866 044525555 30232810500090000200 MAO “NPOMCBA3bBAHK"//0//0 24 025,00 P 975.00 no gor-oT 27.08.2018 c 000

"POBOKACCA" 3a nep. c 10.04.2024 no
13.04.2024. HOC He 06n.

UHH 7710140679 KNN 771301001

K/c 30101810145250000974 B TY BaHka Poccuu no LIbO BUK 044525974
