fata

Homep
AOKyMeHTa

BUK

Cuet

HaumMeHoBanve
nonyy./oTnpaB

No kpeauty

Ha3Haueune nnatexKa

15.04.2024

560876

043601592

30232810300000000178

HKO "TMIATEXKM M PACHETBI"
(Ao)

38 824,40 P

Nepeuncn. feH.cp-B c yu. yn. KOMMC.
1575.60 no gor.ot 27.08.2018 c 000
"POBOKACCA" 3a nep. c 08.04.2024 no
13.04.2024. HOC He 06n.

30.04.2024

30.04.2024

03.05.2024

03.05.2024

07.05.2024

07.05.2024

08.05.2024

13.05.2024

15.05.2024

16.05.2024

20.05.2024

20.05.2024

20.05.2024

28.05.2024

28.05.2024

31.05.2024

813612

331543

61653

61661

107140

144

388668

22

314482

276

115

152

223278

934743

934746

67100

044525555

044525974

044525555

043601592

044525555

044525411

044525555

044525593

044525555

044525201

044525593

044525593

044525700

044525555

043601592

044525974

30232810500090000200

47426810800000256999

30232810500090000200

30232810300000000178

30232810500090000200

40702810901150002189

30232810500090000200

40802810501890003420

30232810500090000200

40702810947100030908

40702810202840000665

40702810102840002611

40702810500001400742

30232810500090000200

30232810300000000178

47426810800000256999

NAO “NPOMCBASbBAHK"//0//0

AO “TAHbKOO® BAHK"

NAO “NPOMCBASbBAHK"//0//0

HKO "TMIATEXK MU PACUETBI"
(Ao)

NAO “NPOMCBASbBAHK"//0//0

000 IOK "Hegenbko u
MaptHepp!"

NAO “NPOMCBASbBAHK"//0//0

BAPDILUEB BAYECIIAB
ANIEKCAHAPOBUY (UM)

NAO “NPOMCBASbBAHK"//0//0

000 “Unmako"

OBLUECTBO C
OrPAHUYEHHON
OTBETCTBEHHOCTbIO.
"AJIbOA-KJIUHMKA"
OBLUECTBO C
OrPAHUYEHHON
OTBETCTBEHHOCTbIO.
"OTKPbITVE"

000 AHAEKC

NAO “NPOMCBASbBAHK"//0//0

HKO "TMIATEXKM M PACHETBI"
(Ao)

AO “TAHbKOO® BAHK"

97 397,34 P

99,44 P

76 111,20 P

57 563,90 P

103 782,23 P

36 000,00 P

80 876,80 P

59 350,00 P

87 931,50 P

5 900,00 P

45 000,00 P

43 000,00 P

3417,90P

53 816,00 P

33 245,00 P

98,87 P

Nepeuncn. feH.cp-B c yu. yn. KOMMC.
3952.66 no for.oT 27.08.2018 c 000
“POBOKACCA" 3a nep. c 13.04.2024 no
28.04.2024. HOC He 06n.

Boinnata MPOL|EHTOB Ha OCTATOK NO
pacuyetHomy cyety. JloroBop
7009092946

Nepeuncn. AeH.cp-B c yu. yn. KOMMC.
3088.80 no for.oT 27.08.2018 c 000
“POBOKACCA" 3a nep. c 28.04.2024 no
03.05.2024. HOC He 06n.

Nepeuncn. feH.cp-B c yu. yn. KOMMC.
2336.10 no gor.oT 27.08.2018 c 000
“POBOKACCA" 3a nep. c 13.04.2024 no
03.05.2024. HOC He 06n.

Nepeuncn. feH.cp-B c yu. yn. KOMMC.
4211.77 no gor.ot 27.08.2018 c 000
“POBOKACCA" 3a nep. c 03.05.2024 no
07.05.2024. HOC He 06n.

2024 / 1041 ot 30.04.2024 Hactpoiika
nporpammuoro o6ecneyenna: SEO-
pa6oTbI , Ha OcHoBaHMn JloroBopa
N22076 or 06.07.2020,ma 2024 HOC
He o6naraetca

Nepeuncn. feH.cp-B c yu. yn. KOMMC.
3282.20 no gor.oT 27.08.2018 c 000
"POBOKACCA" 3a nep. c 07.05.2024 no
08.05.2024. HOC He 06n.

Onnata no cuety N2 2024/1024 or
26.04.2024. 3a peknamy B UHTepHerTe.
Cymma 59.350 p. H{IC He o6naraetca

Nepeuncn. feH.cp-B c yu. yn. KOMMC.
3568.50 no gor.oT 27.08.2018 c 000
"POBOKACCA" 3a nep. c 08.05.2024 no
15.05.2024. HAC He 06n.

[pynnosaa KOHCynbTauna Ha TeMy
“se0-NpoABMKeHNe 6e3 BosbI". CHET
No 2024 / 1077 ot 15.05.2024. Cymma:
5 900.00 6e3 HAC

Onnata 3a nposBuKeHue CaiiTa No
CUETy 2024 / 943 of 29.03.2024 HAC
He o6naraetca

Onnata 3a nposBuKeHue CaiiTa No
cuety 2024 / 944 ot 29.03.2024 HAC
He o6naraeTca

Onnata ycnyr 3a Anpenb 2024 r. no
Aorosopy PC-100484-06/19 ot
15.06.2019. Bes HAC.

Nepeuncn. AeH.cp-B c yu. yn. KOMMC.
2574.00 no gor.ot 27.08.2018 c 000
“POBOKACCA" 3a nep. c 15.05.2024 no
28.05.2024. HOC He 06n.

Nepeuncn. feH.cp-B c yu. yn. KOMMC.
1365.00 no gor.ot 27.08.2018 c 000
“POBOKACCA" 3a nep. c 03.05.2024 no
28.05.2024. HOC He 06n.

Bbinnata npoueHToB Ha OCTATOK No.

pacuyetHomy cyety. JloroBop
7009092946

04.06.2024

868440

044525555

30232810500090000200

NAO “NPOMCBASbBAHK"//0//0

53 891,40 P

Nepeuncn. feH.cp-B c yu. yn. KOMMC.
1308.60 no gor.oT 27.08.2018 c 000
"POBOKACCA" 3a nep. c 28.05.2024 no
04.06.2024. HAC He o6n.

04.06.2024

180

044525411

40702810901150002189

000 IOK "Hegenbko u
MaptHepp!"

40 000,00 P

2024 / 1131 ot 03.06.2024 Hactpoiika
nporpammuoro o6ecneyenna: SEO-
pa6oTbI , Ha OcHoBaHMn JloroBopa
N22076 ot 06.07.2020 utoHb 2024 HAC
He o6naraetca

05.06.2024

130215

044525555

30232810500090000200

NAO “NPOMCBASbBAHK"//0//0

124 330,69 P

Nepeuncn. AeH.cp-B c yu. yn. KOMMC.
3519.31 no gor.oT 27.08.2018 c 000
"POBOKACCA" 3a nep. c 04.06.2024 no
05.06.2024. HAC He 06n.

05.06.2024

130218

043601592

30232810300000000178

HKO "TMIATEDK Ml PACUETBI"
(Ao)

39 304,90 P

Nepeuncn. AeH.cp-B c yu. yn. KOMMC.
1595.10 no gor.ot 27.08.2018 c 000

UHH 7710140679 KNN 771301001

K/c 30101810145250000974 B TY BaHka Poccuu no LIbO BUK 044525974
