fata Homep BUK Cuet Haumenosanue Mo kpeguty Ha3Hayenne nnatexa
AOKyMeHTa nonyy./oTnpaB
npogBmKeHna calita www.
nedelkopartners.ru, nosvuuy, Ha
ocHoBauunu JloroBopa N22076 oT
06.07.2020, dbespanb 2024 HAC He
o6naraetca
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" a 2371.20 no gor.ot 27.08.2018 c 000
09.02.2024 401167 044525555 30232810500090000200 =‘IAO “MIPOMCBA3bBAHK"//0//0 58 428,80P = "BOBOKACCA" 3a nep. c 03.02.2024 no
09.02.2024. HOC He o6n.
OOP NCEETOH Onnata 3a nposBuKeHue CaiiTa No
12.02.2024 38 044525593 40702810102840002611 oT geTCTBEHHOCTbIO 30000,00P cyeTy 2024 / 756 of 01.02.2024 HAC
"OTKPBITME" He o6naraeTca
OOP NCEETOH Onnata 3a nposBuKeHue CaiiTa No
12.02.2024 36 044525593 40702810202840000665 = oT geTCTBEHHOCTbIO 15000,00P CUety N° 2024 / 787 of 08.02.2024
"ANbOA-KAVHUIKA" HC He o6naraetca
OOP NCEETOH Onnata 3a nposBuKeHue CaiiTa No
12.02.2024 37 = 044525593 40702810202840000665 = oT geTCTBEHHOCTbIO 60000,00P CHETy N° 2024/ 755 or 01.02.2024
"ANbOA-KAVHUIKA" HC He o6naraetca
Onnata 3a Ycnyrv no npuBneyeHuto
NonbsoBaTene Ha CepBuc No cueTy
. 0 N21 of 09.02.2024 r. no floropopy
12.02.2024 438 044525104 40702810120000066745 000 "TESIEKOT' 13.204,00P — \yo455 or 28.07.2023 Cornamenne N21
oT 28.07.2023 Cymma 13204-00 Bes
Hanora (HAC)
Onnata no cyety N° 2024/701 or
BAPbILUEB BAYECIIAB
12.02.2024 11 044525593 40802810501890003420 ANEKCAHZPOBMY (un) 36000,00P  24.01.2024r. 3a peknamy B MHTepHeETe.
Cymma 36.000 p. HAC He o6naraetca
Unguengyanbubli
CUYET N28 2024 / 790 of 12.02.2024 6
14.02.2024 19 044525104 — 40802810802500098334 npeanpunumatenb Jlemewes 34500,00P fing 1790 or es
Aptem Cepreesuy
Yenyru B o6nacTn
4 KOMMYHUKaLMOHHbIX 1 wT
VAOVB DY ATbHbIM WHopMalMOHHbIx TexHONOrMi:
16.02.2024 158 044525974 40802810400005146494 9 MPEANPUHMMATESIb JIOBOAA 35000,00P — Loncynbtauna Ha Temy SEO 6e3 Bo,
UTOPb AHAPEEBY ynbTau y BoAbl
no gorosopy N2 2517 B T.4. HAC 0% —
0 py6
UYactu4Haa onnata 3a rpynnosyto
CODE ULEHIOW KOHCYNbTanto Ha Temy " SEO-
21.02.2024 105 044525593 40702810202720005528 " 10000,00P npoABmkeHne 6e3 Boal" no cueTy N°
Oe LHoCTeO HAW 2024/811 of 21.02.2024 r. HAC He
o6naraetca
Boinnata MPOL|EHTOB Ha OCTATOK NO
29.02.2024 568611 044525974 —-47426810800000256999 AO "TAHbKOO® BAHK" 44,68 P — pacueTHomy cueTy. HoroBop
7009092946
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" a 2808.00 no gor.ot 27.08.2018 c 000
01.03.2024 780526 044525555 30232810500090000200 ~=‘MAO “MIPOMCBA3bBAHK"//0//0 69192,00P — *pOBOKACCA" ga nep. c 09.02.2024 no
01.03.2024. HOC He o6n.
CUET N& 2024 / 852 or 04.03.2024
Hactpoika nporpammHoro
o6ecneyeHua: SEO-pa6oTbI c Yenbio
000 IOK "Hegenbko u npogBwxKenna cata www.
05.03.2024 66 044525411 40702810901150002189 NaptHepp!” 39 200,00 P nedelkopartners.ru, nosmumu, Ha
ocHoBauunu JloroBopa N22076 oT
06.07.2020, mapt 2024 HC He
o6naraetca
Nepeunucn. AeH.cp-B c yy. yn. KOMUC.
" 0 2226.31 no gor.oT 27.08.2018 c 000
06.03.2024 552034 044525555 30232810500090000200 MAO “MPOMCBA3bBAHK"//0//0 98123,69P — *BOBOKACCA' ga nep. c 01.03.2024 no
06.03.2024. HOC He o6n.
. Onnata no cuN22024/857 oT
06.03.2024 81 044030653 40702810855000006552 +000 “AH "30/IOTON KIIIOUb" 34500,00P 04.03.2024 3a o6yyeHne HAC He
o6naraerca.
" Onnata no cuety N° 2024/691 or
AHO ANNO "UHCTUTYT
06.03.2024 3 048073601 40703810506000002122 AE MAMTALIVI 800,00 P = 16.01.2024r. 3a npogneHne Aomexa.
HAC He o6naraetca.
OOP NCEETOH Onnata 3a nposBuKeHue CaiiTa No
07.03.2024 78 044525593 40702810102840002611 oT geTCTBEHHOCTbIO 42.454,00P — cueTy 2024 / 847 of 01.03.2024 HAC
"OTKPBITME" He o6naraeTca
Hactpoika nporpammHoro
WUngusugyanbHbli o6ecneyenua: JimueHsua Ha NO ana
07.03.2024 28 044525104 40802810120000184006 npegnpuHumartenb BuptoKos 29970,00P  9BM “amoL|PM 2.0" Noxynka
AHTOH CepreeBuny (PacuimpeHubii) no cuety N22024/877
Cymma 29970-00 Bes Hanora (HAC)
HKO "TMWIATEXKU VU PACUETbI" ni . .Cp-t |. . .
11.03.2024 460643 043601592 30232810300000000178 59 197,60 oko ae eee ee ae Koc

(Ao)

6910.80 no gor.ot 27.08.2018 c 000

UHH 7710140679 KNN 771301001

K/c 30101810145250000974 B TY BaHka Poccuu no LIbO BUK 044525974
